<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
            flex-direction: column;
        }
        h1{
            color: white;
            text-shadow: 0 0 10px cyan;
        }
        img{
            animation:move 2s infinite;
        }
        @keyframes move{
            0%{transform: translate(50px,50px)}
            50%{transform: translate(-50px,-50px)}
        }
    </style>
</head>
<body>
    <h1>OPEN FOR SURPRISE</h1>
   <a href="sanyu.html"> <img src="https://cdn.pixabay.com/photo/2013/07/12/12/58/mail-146645_1280.png" alt="" width="600" height="400px"></a>
</body>
</html>